*{
    box-sizing: border-box;
    color: black;
    margin: 0rem;
    padding: 0rem;
}

:root{
--primary-color: #E79A3F;
--light-primary: #fcd09a;
--very-light-primary: #ffecd6;
--light-color: #f4f4f6;
--dark-color: #111;

}

body{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}

/*Navbar*/

.navbar{
    background: #fff;
    padding: 20px;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .main-menu ul{
    display: flex;
}
.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}
.navbar ul li a:hover{
    color: var(--primary-color);
}
.navbar ul li a i{
    margin-right: 10px;
}
.navbar ul li:last-child a{
    margin-left: 10px;
}

/*Intro*/

.intro{
    margin-bottom: 50px;
}
.intro .container-sm{
    position: relative;
    text-align: center;
}
.intro .container-sm img{
    height: 550px;
    filter: blur(0rem);
}
.intro-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 550px;
}
.intro-content h1{
    color: var(--dark-color);

}
.intro-content h2{
    color: var(--dark-color);

}

/*Volba*/

.volba{
    margin-bottom: 50px;
}
.volba-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.volba-content a img{
    width: 200px;
    border: var(--dark-color) solid 0.2rem;
    border-radius: 50%;
}

/*Info*/

.info{
    margin-bottom: 50px;
}

.info-content{
background: url(#) no-repeat;
background-size: contain;
background-position: center center;
}

.info-container{
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 1rem;
    padding: 1rem;
}

.reverse{
    flex-direction: row-reverse;
}

.info-pick{

}

.info-pick img{
    padding: 1rem;
    border-radius: 3rem;
}

/*TÃ½m*/

.tym-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.tym-card a{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--primary-color) solid 0.05rem;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 1rem;
    max-width: 20rem;
}

.tym-card a img{
    object-fit: cover;
    object-position: center center;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;

}

/*Utility*/

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
}
.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 50px;
}

/*Buttons*/

.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--primary-color);
    color: #fff;
}
.btn-dark{
    background: var(--dark-color);
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}

/*Text classes*/

.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}
.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}
.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}
.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}
.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}
.text-center{
    text-align: center;
}
.text-bold{
    font-weight: bold;
}
.text-close{
    margin: 0;
    padding: 0;
}
.text-title{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 0 0 20px;
}